# backend/.env
MONGO_URI=mongodb+srv://prashantkumar182000:pk00712345@cluster0.tehdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUSHER_APP_ID=1962195
PUSHER_KEY=b499431d9b73ef39d7a6
PUSHER_SECRET=696fa215743b578ca737
CLOUDINARY_CLOUD_NAME=dw8ursrnr
CLOUDINARY_API_KEY=976551127782426
CLOUDINARY_API_SECRET=gHSsX9DnIGFz5j7EV1UlvndAY5c
TED_API_KEY=3eedcb7125msh831bd170f195487p1db794jsnf0fb8e05feff
TED_API_HOST=ted-talks-api.p.rapidapi.com
PORT=10000